\documentclass{acm_proc_article-sp}

% UTF8 encoding and scalable fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{microtype}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{url}

% \usepackage{doi}
% \setlength{\paperheight}{11.69in}

% Comment in when writing in German
%\usepackage{ngerman}

\begin{document}

% Leave as is

\conferenceinfo{6th Seminar on Research Trends in Media
Informatics (RTMI '14).}{\\February 2014, Ulm University,
Ulm, Germany.}
\CopyrightYear{2014}

% Change to your title
\title{Serious Games from a UbiComp Perspective}

% Change to your personal details
\numberofauthors{1} 
\author{
\alignauthor
Michael Legner\\
       \affaddr{Institute of Media Informatics}\\
       \affaddr{Ulm University}\\
       \affaddr{Ulm, Germany}\\
       \email{michael.legner@uni-ulm.de}
}

\maketitle
\begin{abstract}

This paper gives an overview over the current state of serious games that are also in line with Mark Weisers vision of ubiquitous computing\cite{weiser1991computer}. From early attempts to current games and concepts developed in research are covered as well as commercial products and products from other sources like military applications. The current status quo is evaluated and suggestions to encourage developers to make more games that match the criteria are made.
\end{abstract}

% See http://www.acm.org/about/class/ on how to select appropriate categories, terms, and keywords
% Use the 1998 classification for now.

% A category with the (minimum) three required fields

\category{H.5}{Information Interfaces And Presentation}{Theory and Methods}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]
%\category{H.1.2}{User/Machine Systems}[Miscellaneous]
\category{H.5.1}{Multimedia Information Systems}[Artificial, augmented and virtual realities]
% Select applicable general terms
\terms{Games, Serious Games, Ubiquitous Computing, Pervasive Computing} 

% Specify relevant keywords (not more than 5)
\keywords{ubiquitous computing, games, serious games, location-based, pervasive} 


\section{Introduction}
Games have been around since the ancient world with the main purpose of entertainment. Themes of games can vary, as some aim to create a completely different experience than real life in fictional universes and according rule sets, while others attempt to simulate realistic situations in bounds of their medium. In any case, creating a worthwhile and fun experience for players has always been the main goal, therefore differences to realistic representations and rule sets have to be made. Outside of games, realistic simulations haven been a desirable goal especially in engineering and for military applications, but could not be achieved for a long time. By the early 20th century, technology has advanced to the point where realistic simulations of real life situations have become possible. First attempts of mechanical flying simulators can be dated back to 1910, first digital attempts were made around 1960 \cite{seriousGamesHistoryHtwBerlinWiki}. Either mechanical or digital, those simulations still were very basic, yet expensive and not available to a general public.\\
The first scientific approach on the topic was made by Clark C. Abt in his 1970 book \textit{Serious Games} \cite{abt1987serious}, which also coined the term. Although focused on card and board games, his definition is still applicable in the age of digital entertainment: \textit{"Reduced to its formal essence, a game is an activity among two or more independent decision-makers seeking to achieve their objectives in some limiting context. A more conventional definition would say that a game is a context with rules among adversaries trying to win objectives. We are concerned with serious games in the sense that these games have an explicit and carefully thought-out educational purpose and are not intended to be played primarily for amusement."}. In digital games, only one of the mentioned decision makers has to be human, the other can be an advanced AI or programming that simulates a counterpart, with the latter one only applicable in simulations with limited freedom for the human user.\\
Especially due to the interest of the military for realistic training simulations, much funding for research of serious games has come from them. With cheaper and more powerful hardware available, other, non-military organizations have also started to research and develop serious games. 

\section{Status Quo in Games}
In this section the status quo in games in general will be discussed. A few games that make the break from being simple entertainment products will be examined. Lastly, technological developments that made location-based games possible as well as multiple definitions for ubiquitous games will be presented and discussed.

\subsection{Traditional Games}
Still, the majority of developed games focus on entertaining the audience. Some games, for example games with a historical context, can have some educational value but it is not their primary intention but a side effect. Others have backstories with complex and serious subjects and are going beyond the only matter of entertainment, which they mainly achieve through their storytelling, setting and orchestration. They are not intended to teach skills and knowledge, but to give players a thought-provoking impulse to think about developments and ideas presented in the games. In the following passage I will give a few examples.\\
One of the most popular examples being \textit{Deus Ex: Human Revolution}, developed by Eidos Montreal and released by Square Enix in 2011. In a dystopian world it became possible to enhance human bodies with biomechanical augmentations. One of the main questions the game raises is how far someone can go with those augmentations and still be considered human. The game received good reception, with praise for the non-linear story and available choice for the player on how to handle certain situations.\\
An entirely different setting awaits players in the 2012 game \textit{Spec Ops: The Line} by german-based developer Yager Development. The player takes the role of a solider who travels with two comrades for a reconnaissance mission in a destroyed version of Dubai where an US army platoon went missing. While mostly being a shooter-game played from the third-person-perspective, the player faces multiple situations during the game which can decide the fate of other characters and the player himself. It shows the grim face of war and violence in a very realistic and detailed way without glorifying it. The game was critically acclaimed but not a commercial success. Critics praised the dark-themed storyline and the intense, but realistic display of violence. It should be noted that the story is based heavily on Joseph Conrad's 1899 novel \textit{Heart of Darkness}.\\
Another game that covers a serious matter is \textit{1378km} developed by Jens M. Stober, a student at the Karlsruhe University of Arts and Design. The title refers to the length of the border between east and west germany from 1949 to 1990. In this multiplayer game, two teams take the role of either eastern german citizen trying to escape into the west or guards, which have to stop them by arresting or shooting them. If they choose the latter, they will be rewarded with a medal, but after the game will face a trial like the real Mauerschützenprozesse\footnote{\url{http://goo.gl/FEceu1}}
%original Link: http://de.wikipedia.org/wiki/Mauersch%C3%BCtzenprozess
(wallshooting trial) which took place from 1991 to 2004. The game spawned major controversy, as some declared it as "tasteless", while others see it as a new way to experience the gruesome practices which happened at the inner german border\cite{1378kmDw}. Although it could be considered a serious game if only this matter is considered, the game at its core is a multiplayer first-person shooter using the standard game mechanics of the genre.\\ 
These are just a few noteworthy examples, but they already show that games can go beyond the only matter of entertainment, even if developed by big companies with commercial interest. Although the majority of games are developed for amusement and do not cover serious matters, a development away form strictly entertainment games can be seen.\\
Serious games on the other hand focus an teaching and educating and use principles and technologies developed in entertainment games. They can still haven an entertainment component to make it more appealing and accessible, but their main focus is education. It is this addition, that qualifies games as serious games, as Michael Zyda states: \textit{"activities that educate or instruct thereby imparting knowledge or skill. This addition makes games serious."}\cite{1510565}.

\subsection{Ubiquitous Computing and Games}
Before the widespread availability of mobile devices, playing games was limited to PCs or gaming consoles with specialized hardware. There were also mobile consoles, but they were only a smaller, battery-powered counterpart with build in screen, speakers and controls. They lacked sensors to determine the users location and orientation of the device. Games were the physical location of the player matters were only in experimental stages using bulky equipment. When the first mobile phones hit the market in the mid 1990s, they were expensive and could not be used for anything else than calling somebody. By the turn of the century, mobile phones became smaller, more powerful and affordable for most people in developed nations. Additionally, with the introduction of SMS in 2000, a very different service was available, which was adopted early by few companies to play games, examples are given further down.\\ 
Todays smartphones have very little in common with their ancestors, as they are tiny computers in terms of their computing capacity, telephone-functionality has become of secondary importance. Additionally, they have different input schemes like use of touchscreens and are equipped with a number of sensors to get information of the users location and interaction. With such devices, playing location-based games was not only possible, but satellite-based location technology GPS allowed to track the user with unprecedented accuracy down to 7.8 meters with 95\% accuracy\footnote{\url{http://www.gps.gov/systems/gps/performance/accuracy/}}. Previously it was only possible to determine in which GSM cell the user was staying, which could be up to 35 kilometers large. Additionally, in smaller and indoor areas where GPS is problematic, short-range communication technologies like Bluetooth allowed users to be tracked with even better accuracy.\\
With the widespread availability of hardware for locality determination, location-based games have been developed for research and commercial purposes. Most of these games are called pervasive games and it is used as a general term for location-based, pervasive, ubiquitous and augmented reality games. McGonigal proposed in her PhD thesis\cite{mcgonigal2006might} to differentiate between pervasive and ubiquitous games with location-based games being the general term. The term pervasive games should be used for games only playable in certain locations, while ubiquitous games can be played in any location, although both use location-information for gameplay. Augmented reality games use a live video feed and sensor information to display additional information or other objects on top of the video feed. They do not always require location information but it can be used to create a better user experience.\\
But there are also different interpretations of Weisers vision which do not include the location of the user. They use sensors to augment games or other activities so that a game is not played deliberately but as a side effect, as gameplay and the main activity are completely interwoven. In this paper, examples of both interpretation will be examined.

\section{Serious Games}
The following section examines a selection of serious games. They were split into two categories depending on their usage of location data. Games where chosen to provide a variety of ideas and concepts. When multiple games had a very similar concept, the most advanced was chosen. Also, concepts that provided the basis for many other games are examined. 

\subsection{Non-Location-Based}
This section examines a number of serious games which do not use location data of the user and are mostly played on regular PC or game consoles.

\subsubsection{Military}
The American army showed interest in gaming technologies to easily develop training and information tools. They seemed viable, as they proved themselves in a marked of heavy competition and steady progress. Additionally a lot of new recruits have had prior experience playing video games and are already familiar with input schemes.

One of the first popular games was \textit{Americas Army}. It used state of the art graphics and the popular first-person perspective. But it was designed to be a recruitment tool rather than a training software, as was later admitted \cite{AmericasArmyRecruitmentTool}, but still showed a more realistic view on combat than other games. The game was released in 2002 as a free download and had three sequels since. All are played on PC and featured online multiplayer modes.\\
The game has a few training modes, which resemble real army training and are meant to teach players the basics of the gameplay. At its core, the game is a team-based multiplayer first-person shooter. Players are divided into two teams and further in so called firing squads of four players each, were each player has to play a specific role similar to real combat squads. On each map, the teams have to fulfill different objectives to win the game for their team, most of the time one team is on defensive while the other is attacking. The game takes a more realistic approach to the shooter-mechanisms, as some unrealistic but helping features like virtual crosshairs are not included. Also, the game emphasizes on teamplay, as a lone player can hardly achieve anything and can be quickly taken out by opposing players.\\
Besides its recruiting goal, the game offers state-of-the-art graphics and comes much closer to a realistic combat simulation than most the blockbuster first person shooters, which take a more hollywood-like approach to realism and favor fast and straightforward gameplay. The games ultimate goal to give players a realistic view on how modern combat works is achieved and qualifies it as a serious game. From the ubiquitous standpoint, the game is exactly the opposite as it does not take physical location information of the player into account and does not interweave with the players physical surroundings as it is played on standard PCs.

Another project of internal research in the US army eventually became the commercial game \textit{Full Spectrum Warrior}. As primary development platform Microsofts Xbox console was chosen, but to get access to the developer platform, a commercial release was required. The game was released in 2004 for Xbox and in 2005 for Windows PC and Sony PlayStation 2. There were two versions of the game, as the developers realized an entertainment version had to be different from a simulation fitting the army's requirements. The commercial version was visually advanced and featured a backstory, the army-version can be enabled on XBox versions of the game by entering a code. The game received overall positive critiques and was released as free download in October 2008 with ingame advertisement.\footnote{\url{http://www.computerandvideogames.com/198695/download-full-spectrum-warrior-free/}}\\
In the game the player takes the role of a commander of two squads of soldiers with four members, with each having a distinct role, similar to real combat squads. The player has no direct control over the other characters, instead has to give orders. Also, unlike most other strategy games where an aerial or isometric view is used, the player controls his character from a third person perspective. The game focuses on the strategic and more realistic approach, playing it like a standard shooter will almost always result in failure.\\
Additionally to the training purposes and commercial release, a modified version of the game is used by therapists to treat former soldiers suffering from chronic post-traumatic stress disorder.\footnote{\url{http://www.newyorker.com/reporting/2008/05/19/080519fa_fact_halpern?currentPage=1}}.\\
As the games main purpose was to train soldiers, they tried to reflect realistic combat situations as closely as possible. For the commercial release graphics had to be upped to keep up with other commercial games and narrative backstory was needed to appeal to gamers. But the core-gameplay mechanics remained mostly the same, therefore it qualifies as a serious game, although less as Americas Army. As from a ubicomp standpoint both are the same, as both don't use physical location data of the players and can be played only an PCs and gaming consoles.

\subsubsection{Commercial}
Aside from the military, others have tried to use computers and consoles for educational purposes. The following sections discusses a few examples. Examples are chosen to reflect a variety of concepts, as most games were meant to teach or practice topics of schools. Some other, less known games are also discussed.

One of the earliest attempts of combining a game with educational elements was the in 1982 released game \textit{Math Grand Prix} for the Atari 2600 console \cite{MobyGamesMathGrandPrix}. The game is essentially a racing game, but the cars only move if a math question is answered correctly. Due to the limitations in hardware and controls of the Atari 2600, it uses very simplified graphics and the math questions were very simple and would only challenge elementary school gamers.

In 1990 \textit{Sim Earth} \cite{MobyGamesSimEarth} was released, a derivative to the popular city simulation game Sim City, which simulates an entire planet. Players take on a god-like role, where they can manipulate many parameters over the set lifespan of the planet of 10 billion years, such as the atmosphere and landmasses and can also place some forms of life directly. Like most of the games by Will Wright (with SimCity being the first notably), their is no specified goal. Players can form their planet to their liking and can explore the consequences of their actions on the planet and its inhabitants. During the game, players learn about the formation and development of planets up to principles of evolution, as some forms of life can only be developed under the right conditions.

Another popular game series is the \textit{Crazy Machines} \cite{MobyGamesCrazyMachinesSeries} Series by German developer FAKT Software. Since 2004, multiple games have been published for Windows PC, Mac, Nintendo DS handheld console and Apple iPhone and iPod. The game is a series of physics puzzles, which the player has to solve using mechanical, electrical and optical components to get a machine running. Players have a variety of components to choose from, but from a set and limited selection, while some components are already placed and cannot be moved or modified by the player. Some installments also have a level editor allowing the players to create their own puzzles.

More recently, a game called \textit{Menschen auf der Flucht} (People on the run) which broaches the issue of refugees from the perspective of one in the region of Kongo, Africa. The game was awarded the German Computergame Award (Deutscher Computerspiel Preis) in the category "Serious Game" in 2013 \cite{DeutscherComputerspielPreisSeriousGame2013}. The award is donated by the German government to encourage development of educational and age-appropriate games, with serious games being only one category. The others include best mobile game, best game for children and best game for teenagers, although those categories do not necessary include serious games, but rather games suitable for a certain audiences.

All the before mentioned games fulfill the requirement to be a serious game, but they are played on traditional mediums such as PCs and handheld gaming devices.

\subsubsection{Research}
ARFa\c{c}ade \cite{dow2006initial} by Dow et al. is an augmented reality adaptation of the interactive drama game Fa\c{c}ade\cite{mateas2003faccade}. The game at its core remains unchanged, but the input and output differs. Instead of a keyboard to move the point of view of the player person around and see the scenery on a screen, an augmented reality device is used. Since the game was designed from a first person perspective and does not require fast interaction, it fits very well to the usage of an augmented reality device.\\
The player plays a close friend to the virtual couple Trip and Grace, who go through a crisis in their marriage. Players are free to interact with both characters and objects in the world the way they want, their actions are interpreted by an AI engine which generates reactions of the virtual characters. In the original version, players have to type what they wanted to say or to do, in the AR version, voice recognition is used instead.\\
The accompanying study shows that players behave different than with the version on PC. With a normal screen and its low immersion, players tend to explore the game world more and show behavior that would not be socially acceptable, like looking in unnatural angels and searching every corner of the world. When wearing an AR device, players behavior is much more natural and realistic, most likely because of the higher immersion. But this also has its limits, as comforting a virtual player by really hugging thin air would seem awkward and break the immersion.\\
Being primary an augmented reality game, the game does not fit into the set categories in this paper very well. But since players movements in the physical world are translated into the virtual, it interweaves well with the real world. The major difference to other games mentioned is that instead of a mobile device with a separate screen, an augmented reality device is used, which has the advantage of high immersion of the player. With its context and AI engine reacting to players action, it also qualifies as a serious game.

\subsection{Location-Based}
The following section examines games which use the location of the user for gameplay. The examined games are mostly played on a number of mobile devices and use different techniques to get the users location. The section is split into pervasive and ubiquitous games, according to the definition give in the introduction.

\subsubsection{Pervasive Games}
Atomic Orchid\cite{fischer2012atomicorchid} is a game that simulates the situation after an radioactive explosion with the aim to train players behavior in such a situation. The goal is to rescue all targets, like injured citizens. There are two kinds of players: Field reporters, who are equipped with a mobile device with the game app installed and HQ, which has an overview of the current region, which also acts as the playing field, in a browser-based application. Field reporters can take one of four roles, each can complete different targets. Players must form teams to reach the goal, but they do not have to be permanent. Field reporters use their mobile device and app to find targets and bring them to safe zones, but have to avoid radioactive clouds. Those can only be seen by the HQ, players only see their current health and current radioactivity. HQ can also see those data for all players, as well as the radioactivity of the whole region and can broadcast messages to all players.\\
The game makes good use of location information and encourages teamplay, especially due to the coordinator role available. While the grim setting of a post-nuclear environment has been used by commercial games to create a purely entertainment experience, here it is used in a more realistic context. The game teaches players about the dangers of radioactivity and therefore qualifies the games as a serious game.

\subsubsection{Ubiquitous Games}
Weatherlings\cite{sheldon2010weatherlings} is a game that uses game mechanics of collectible card games combined with real weather data. The concept is to battle other players, mobile devices where chosen to make it possible to play anytime and anywhere and uses a web-based application to eliminate device specific restrictions and increase portability. Players fight with characters, the eponymous Weatherlings, which have traits based on weather conditions. Players who know the current weather and can predict the local weather have an advantage.\\
The game is a good example for a ubiquitous game since it uses location data, but is not limited to a certain location. The idea to use local weather conditions is interesting as it teaches general knowledge applicable in a variety of situations.

While other concepts still need devices and explicit interaction to play, Tokunaga et al. \cite{tokunaga2007lifestyle} describe a different idea: instead of explicit play, they took the approach to \textit{"augment daily activities with games"}. Their main goal is to make boring daily activities fun and combine them with goals, which are meant to encourage players to use taught techniques and knowledge. In case of their tooth brushing example, they try to encourage using the correct technique, which is detected by a 3-axis accelerometer in the toothbrush. Feedback is given through a virtual aquarium shown to the user while tooth brushing. If he or she brushes their teeth correctly and for the right amount of time, the fish start to dance. If the user brushes regularly, the number of fishes increases over time to give additional motivation to the user.\\
It is clear that the concept is in its early stages and can be expanded beyond its simple idea. But it is very interesting and the most ubiquitous concept in this paper as it interweaves completely with a daily activity. The described examples also focus on teaching, which also makes the game a serious game.

\section{Entertainment Games}
In this section examine games which are mainly made for entertainment but use location-based services at their core gameplay mechanic are examined. Also, games with ubiquitous features but without the usage of location data are covered.

\subsection{Location-based Games}
In this section, commercially available location-based games as well as research projects are examined. It starts with early examples made at the beginning of the century to advanced games of today. Notable games are examined that made a significant contribution to location-based games or showed new, interesting concepts.

\subsubsection{Pervasive}
One of the earliest and most cited pervasive games is \textit{Pirates!} developed by Björk et. al \cite{bjork2001pirates} in 2001. Instead of GPS, the game uses beacons with radio-frequency-technology (RF) similar to RFID to determine if the player is near a certain spot. Therefore the game can be played in small, indoor areas with obstacles without interference.\\
As the name already suggests, the players take on the role of a pirate exploring a virtual archipelago. The are equipped with mobile devices which can connect to the RF-beacons and are connected to a server via WLAN. On the display they see a graphical representation of their virtual surroundings, shown in figure \ref{fig:piratesMainscreen}. Players can pursue multiple goals such as exploring unmapped islands to find treasures or fight other players. Additionally to the islands, there are also two free harbors on opposite locations of the playing field, where players are safe from attacks and can trade found goods with other players. Players can attack each other by standing near them, as their mobile devices also use RF-technology and can act as beacons. Players can also accept missions, which often involve exploring an unmapped island and finding certain items. They can also ignore them and roam freely among the archipelago. The game runs on a centralized server, mobile devices are only used to display the map and to play sounds due to their limited computing capacity.\\
Although the game is designed to be a multiplayer game, not many features support that. In fact, most of the game can be played without other players. More features like quests where players have to work together or encourage trading of items with limited quantity could encourage cooperative or competitive play. Also, some decisions due to technical limitations could be avoided, like a fight between two players does not has to be run completely on the server, instead only between the players. This could be useful if temporally no connection to the server was available, but would need some mechanisms to prevent cheating. Overall, it is clear that the game was a very early approach to location-based games, as more projects took the idea and expanded it into different directions, as can be seen by multiple examples below.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{images/pirates_mainscreen.jpg}
	\caption{Pirates! Mainscreen showing the virtual surroundings and other players\cite{bjork2001pirates}}
	\label{fig:piratesMainscreen}
\end{figure}

Released in 2001 in Sweden, \textit{Botfighters} is considered the first large scaled location-based pervasive game. Location is determined based on the GSM cell the user is currently connected to, communication with a server is done through SMS, which can cause high costs for players, but at the time their was no better option that was as widespread available.\\
The goal of the game is to find other players, which are represented as robots in the virtual world and fight them. Players can search for other players in their GSM cell an fight them, with every action requiring one SMS send to the server. A fight can last up to 20 minutes. Also, players can get notified if virtual objects to interact with are near them, like upgrades for their robots, also via SMS. An accompanied website lets players view their scores or upgrade their robots using found or purchased upgrades for ingame currency won in fights.\\
The game has been discontinued, most likely due to it becoming outdated as it used SMS for communication with the server, while today cheaper and more flexible ways to transfer data to and from mobile devices is possible.\\
As the earliest example of a pervasive game it suffered from technical difficulties: mobile phones in 2001 had very low hardware specs and data transmission was not available. The usage of SMS for interaction worked, but produced high costs for players. The games was probably way ahead of its time, but showed the potential of location based games.

Currently one of the most successful pervasive games is \textit{Ingress} developed by Niantic Labs (a startup within Google), as in May 2013 the game reached 500.000 players worldwide\cite{ingressStateMay2013} and by August 2013 over one million downloads were counted\cite{ingressInterviewAugust2013}. It is currently available for Android smartphones, versions for iOS and Google Glass are planned for 2014.\\
In the game two factions fight for territorial dominance by claiming portals. Adjacent portals link together and to achieve dominance in a certain area, claimed portals have to create a virtual triangular field. The portals have been placed by the developers beforehand at specific landmarks, mostly at points of interest in the real world. To interact with any object in the virtual world, players have to be within 40 meters of them. The game app consists manly of a stylized map of the area, only showing buildings, streets and portals in the color of the faction that has currently occupied it, a screenshot is shown in figure \ref{fig:ingressScreenshot}.\\
To claim a portal, players have to deploy so called resonators, of which every players has only a limited amount and can only deploy one at a time. As claiming a portal requires multiple resonators deployed, the game heavily rewards cooperative play. The more resonators are deployed, the harder it is for the opposing faction to attack a portal and claim it for themselves. Also, players can boost the strength of their portals by using various items on them. To prevent one faction to become too dominant, resonators have a chance to spontaneously decay over time and have to be recharged to maintain control over the portal. Players can check the status of any portal in their app.\\
\textbf{Ingress} is probably the most sophisticated and successful pervasive game available. It is clear that Google has put a lot of time and effort to generate a worthwhile experience for players and prove that the technology is ready for large scale pervasive games. It will be interesting to see what Google plans to do with their technology, as they already announced that they plan more games based on it, especially in terms serious games as Ingress is a game purely build for entertainment.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{images/Ingress_Intel_Map_full-screen.jpg}
	\caption{Ingress Screenshot showing the interface \cite{ingressScreenshotWikipedia}}
	\label{fig:ingressScreenshot}
\end{figure}

Chalmers et. al \cite{chalmers2004seamful} developed a game which not only incorporates GPS localization but also when a player could not be located. In their game, two teams of players have to find virtual coins in a city environment and collect and upload them to a server to score. To encourage cooperative play, teams get double points when two players upload coins from the same spot. They are equipped with mobile devices with GPS and 802.11 capability, but the device is only for displaying a map of their surroundings, all game logic runs on a server. Information of coins and the position of other players have to be obtained when a connection to the server is possible. To grab a coin, players have to be near one (player coordinates are acquired via GPS). Other players can also steal coins when they are near them. But players are safe in a location where GPS localization is not possible, when they are in the "urban canyons" between high buildings. Players can therefore exploit areas with unstable connection to grab coins which are not near them, which can be considered as unfair to other players that do not know about this or get unlucky while trying it. This could be exploited by competitive players and could decrease the motivation of casual players as it can be considered cheating.\\
The game was an early approach in using GPS and wireless connectivity (the game would spawn more games like \textit{Feeding Yoshi} examined in the next paragraph), so the game is very simple and some questions remain. The usage of GPS "shadows" is somewhat questionable as it can also lead to unfair actions by players that know how to exploit them. Also, the game requires a connection to the server at all time to run properly, which cannot be guaranteed even today. But this is most likely a result of technical limitations of the mobile devices. Nevertheless, the concepts could be expanded greatly if these mostly technical problems are solved.

Bell et al. presented a concept for a mobile game based on Wifi networks \cite{bell2006interweaving}. In their concept, public and protected 802.11 wireless networks act as either plantations with food or creatures called Yoshis, which have to be fed the right fruit to get points. As a mobile device they use PDAs, which constantly search for Wifi networks which are displayed as plantations (open networks) or Yoshis (secured networks) on the players screen. For privacy and legal reasons, only the existence and identity of the Wifi networks is detected and stored. A screenshot of the interface interacting with the virtual creature is shown in figure \ref{fig:feedingYoshiInterface}.\\
In their study, players where grouped into teams and could swap fruits. A study was done over a week, which not only showed the potential, but also the problems with the game. In 2006, it was not to common to see someone wandering the streets staring at a tiny screen in their hands, which earned the players strange looks, but today it should not be a problem anymore. Players reported having difficulty integrating the game into their daily life. Some for example changed their route to work to get to better places for farming fruits and some even changed their working routine to be able to play, which they admitted might got them into trouble. A huge points difference was the result between teams with members that could play it a lot and those who couldn't, especially while working.\\
While the concept is somewhat expanded from the \textit{Seamful Games} examined previously without the fragile GPS localization in urban areas, it still stands on its own. The idea of using already deployed Wifi networks makes the virtual playing field unpredictable but also saves the time explicitly creating them, but privacy concerns have to be considered. The concept of feeding virtual animals is not that new, but could be expanded to a more serious context, although the limitation of only two types of points to interact with could make the development of a concept hard.

\begin{figure}
	\centering
	\includegraphics[height=0.75\columnwidth]{images/yoshi.jpg}
	\caption{Feeding Yoshi Interface \cite{bell2006interweaving}}
	\label{fig:feedingYoshiInterface}
\end{figure}

Grant et al. developed a concept they call \textit{Mobimissions} \cite{grant2007mobimissions} where users generate questions on their mobile devices which can be solved by other players. As a playing field they use GSM cells to which the so called missions are bound. The missions are essentially questions consisting of up to five panels of text and/or pictures. If another player comes in that cell, he or she can check for mission available in this cell. To complete a mission, a player has to take photographs, annotate them with the correct answer and upload them to a server. There is also an accompanying website where users can rate missions and post comments. Points were awarded for creating missions and solving them.\\
In the accompanying trial, findings showed that players where more motivated to play if the missions were well made. Also, not everybody played in other areas than from home, therefore the missions where hard to find for other players, even with GSM cells covering large areas. But the trial showed that the technology is sufficient to build a working system. For a serious game, missions could be premade. Also, using a different technology than huge GSM cells could make the concept viable in smaller areas like museums, were missions could be accompanied to specific exhibits and transferred to mobile devices via short range communication technologies like RFID or Bluetooth.

\subsubsection{Ubiquitous}
The Mixed Reality Laboratory of the University of Nottingham has developed a number of concepts for mixed reality games. The paper by Flintham et al.\cite{flintham2003line} covers two concepts: \textit{Can you see me now?} is a mixed reality version of tag. A small number of players move around a city (called runners) with a backpack shown in figure \ref{fig:cysmnRunnerEquipment} including a mobile devices which locates them via GPS and shows a map of the city, showing avatars of all players as shown in figure \ref{fig:cysmnMobileInterface}. A larger number of players play online through a web application. They share the map with the runners, but can only see avatars in their local vicinity and can change their location through the web interface. The goal for the runners is to catch the online players. The runners can communicate via a voice-channel in real time, which can also be heard by the online players, which can communicate with everybody via text messages. During the study it became clear that the runners understood how they could abuse the inaccuracy of the GPS to their advantage.\\
In the second concept, called \textit{Bystander}, roles are different. Instead of catching the online players, players online and in the streets have to work together to find a certain person. They have to follow a laid trail through the city and online players must guide the others through physical locations in the city, where they have to trigger clues where to go next. Online players have a 3D-View of the city, but centered around their local player.\\
While \textit{Can you see me now?} was designed to be a fast paced and entertaining game, \textit{Bystander} can be made into a serious game, it depends mostly on the objective. In the shown version, local knowledge helps, but this could be turned into knowledge of a specific topic. Also, with todays broadband available, real-time voice communication between all players is possible. In a simpler version for only one player, the role of mobile players could be taken by AI characters.

\begin{figure}[ht]
        \begin{subfigure}[b]{0.49\columnwidth}
                \includegraphics[width=\textwidth]{images/cysmn_runner_equipment.jpg}
                \caption{Runner equipment \cite{flintham2003line}}
                \label{fig:cysmnRunnerEquipment}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.49\columnwidth}
                \includegraphics[width=\textwidth]{images/cysmn_mobile_interface.jpg}
                \caption{Mobile interface \cite{flintham2003line}}
                \label{fig:cysmnMobileInterface}
        \end{subfigure}
        \caption{Can you see me now? \cite{flintham2003line}}\label{fig:cysmn}
\end{figure}


\subsection{Ubiquitous Games}
A different approach than the more common location-based present Römer and Domnitcheva in their project called \textit{Smart Playing Cards}\cite{romer2002smart}. They use a deck of common playing cards and augment them with RFID tags and use RFID readers on the table. For demonstration, they us the game Whist because of its simple rules and the fact that only up to four cards are on the table at the same time, which makes it easier to track them by the RFID reader. The game is a predecessor of Contract bridge\footnote{\url{http://en.wikipedia.org/wiki/Contract_bridge#History}}.\\
Additionally to the playing cards, players have a PDA which is connected via Wireless LAN to a server, to which also the RFID reader is connected. A program analyzes every move in the game and evaluates them in terms of their strategic benefits for the player, which is indicated by a smiley-face in different emotional stats on the display. If expanded, the system could be used as a teaching tool for the game by giving players useful advice. Also, the system can be used to prevent cheating as every move can be checked against the rules. Currently the system is only suitable for games with simple rules and without spoken announcements by the players, which are used in games like Skat.\\
As the games development was in an very early stage, no user study was conducted, as still some technical problems had to be solved. The biggest was the usage of the RFID-reader, which was a good idea with the possible unobtrusive placement of the reader and tags. But since it has a certain range, players have to be careful how they hold their cards to prevent them from being accidentally read, as well as cards that where almost played.\\
\textit{Smart Playing Cards} is an interesting approach to augment a game with technical features while still keeping the feel of physical game. All the features could also be implemented in a purely virtual version of the game, but it would lose the social aspects of sitting around a table with other players. Still the technical challenge concerning the usage of an RFID-reader exists and is not fully solved. Specialized antennas and careful selection of RFID-readers and tags with a lower range would be possible, but would also force players to lay their cards in certain places. Using a different identification technology like visual-based methods have their own drawbacks.

\section{Conclusion}
Ubiquitous games have come a long way since the publication of Mark Weisers vision in 1991. Early concepts suffered from technical limitations, which should be less of a problem by now, as todays technology is small, cheap and powerful enough to produce portable devices that can be used. Most of the concepts focus on creating an entertaining experience rather than an educational or combine them to work together. Projects focusing on teaching are still in the minority. But the few concepts show the potential of the technology, which is certainly there, but has not been fully used yet. Probably the best example is \textit{Mobimissions}, where the framework provides all the possibilities to create a serious game, but it depends on the missions created. Other games need to be expanded to become a viable teaching tool.

\section{Future Work}
As mentioned in the section before, technological issues when developing ubiquitous games should not be a problem any more. My research shows that it is the concepts to create serious ubiquitous games that are lacking. It is a similar development to regular games, as games for entertainment vastly outnumber serious games. The market for commercial entertainment games has already outperformed the movie industry \cite{guardianVGoutperformMovies}, with the most recent release of the blockbuster game Grand Theft Auto 5 accumulating 1 billion US-Dollars in sales after only three days\cite{ignGTAVoneBillion}, with the first 800 million already achieved within 24 hours.\\
One of the problems is probably the lack of funding for serious games. As an example, the German Federal Film Fund (DFFF) has funded films with 296 million Euros over four years \cite{germanFilmFunding}, while the only funding for games comes from the German Computer games award, which is funded with only 365.000 Euros per year\cite{germanGamesAwardFunding} and applies only after a game is finished. This also reflects the bad images of games in germany, which are regularly cited as one of the first reasons for lacking success in studies in scholastic performance or school-shootings, although a slow development away from that has started. Still, more funding, especially before a game is finished, would certainly help developers with ideas for serious games in general.\\
From traditional game developers and publishers there is not too much to be expected, as they focus an games with the potential to become brands with multiple sequels \footnote{\url{http://goo.gl/9TXYaZ}}, as they provide the money to cross finance new, innovative projects which in turn then become the cash cows. But since they games market is a tough business, no one big company wants to develop games that are very different since the chance of them ending up a failure is too high.\\
To create more games with ubiquitous features more funding would certainly be an encouragement, as technical limitations have become less of a concern due to the widespread availability of mobile devices and the quick adaptation especially by younger people. This can also be helpful in developing teaching applications for development countries, as mobile devices are widespread and often the only technical device available that has the required capabilities.

% do not change the bibliography style
\bibliographystyle{abbrv}

\bibliography{library}  

%\begin{thebibliography}{10}


%\end{thebibliography}



% use this to make sure that columns are balanced on the last page.
\balancecolumns

\end{document}
