@ARTICLE{1510565,
author={Zyda, M.},
journal={Computer},
title={From visual simulation to virtual reality to games},
year={2005},
volume={38},
number={9},
pages={25-32},
keywords={computer games;organisational aspects;virtual reality;entertainment;organizational video game instruction;research & development;serious game;training;virtual reality;visual simulation;Art;Buildings;Computer aided instruction;Games;Government;Humans;Industrial training;Research and development;Toy industry;Virtual reality;3D graphics;America’s Army project;entertainment computing;serious games;video games;virtual reality},
doi={10.1109/MC.2005.297},
ISSN={0018-9162},
}

@inproceedings{Flintham:2003:OMS:642611.642710,
 author = {Flintham, Martin and Benford, Steve and Anastasi, Rob and Hemmings, Terry and Crabtree, Andy and Greenhalgh, Chris and Tandavanitj, Nick and Adams, Matt and Row-Farr, Ju},
 title = {Where on-line meets on the streets: experiences with mobile mixed reality games},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '03},
 year = {2003},
 isbn = {1-58113-630-7},
 location = {Ft. Lauderdale, Florida, USA},
 pages = {569--576},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/642611.642710},
 doi = {10.1145/642611.642710},
 acmid = {642710},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{sheldon2010weatherlings,
  title={Weatherlings: a new approach to student learning using web-based mobile games},
  author={Sheldon, Josh and Perry, Judy and Klopfer, Eric and Ong, Jennifer and Chen, Vivian Hsueh-Hua and Tzuo, Pei Wen and Rosenheck, Louisa},
  booktitle={Proceedings of the Fifth International Conference on the Foundations of Digital Games},
  pages={203--208},
  year={2010},
  organization={ACM}
}

@incollection{fischer2012atomicorchid,
  title={AtomicOrchid: a mixed reality game to investigate coordination in disaster response},
  author={Fischer, Joel E and Jiang, Wenchao and Moran, Stuart},
  booktitle={Entertainment Computing-ICEC 2012},
  pages={572--577},
  year={2012},
  publisher={Springer}
}

@article{weiser1991computer,
  title={The computer for the 21st century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--104},
  year={1991},
  publisher={Nature Publishing Group}
}

@book{abt1987serious,
  title={Serious Games},
  author={Abt, C.C.},
  isbn={9780819161482},
  lccn={86034021},
  url={http://books.google.de/books?id=axUs9HA-hF8C},
  year={1987},
  publisher={University Press of America}
}

@misc{DeutscherComputerspielPreisSeriousGame2013,
	title = {Preisträger 2013: Deutscher Computerspielpreis},
	howpublished = { \url{http://www.deutscher-computerspielpreis.de/226.0.html} },
	note = {Last retrived: 2013/10/27}
}

@misc{MobyGamesMathGrandPrix,
	title = {Math Gran Prix for Atari 2600 (1982) - MobyGames},
	howpublished = { \url{http://www.mobygames.com/game/math-gran-prix/} },
	note = {Last retrieved: 2013/10/27}
}

@misc{MobyGamesCrazyMachinesSeries,
	title = {Crazy Machines series},
	howpublished = { \url{http://www.mobygames.com/game-group/crazy-machines-series} },
	note = {Last retrieved: 2013/10/27}
}

@misc{MobyGamesSimEarth,
	title = {SimEarth: The Living Planet - MobyGames},
	howpublished = { \url{http://www.mobygames.com/game/simearth-the-living-planet} },
	note = {Last retrieved: 2013/10/27}
}

@misc{AmericasArmyRecruitmentTool,
	title= {Guestdispatch:  Zap, zap, you're dead... |  TomDispatch},
	author={Nick Turse},
	howpublished = { \url{http://www.tomdispatch.com/post/1012/} },
	note = {Last retrieved: 2013/10/27} 
}

@incollection{tokunaga2007lifestyle,
  title={Lifestyle ubiquitous gaming: computer games making daily lives fun},
  author={Tokunaga, Eiji and Ayabe, Masaaki and Kimura, Hiroaki and Nakajima, Tatsuo},
  booktitle={Software Technologies for Embedded and Ubiquitous Systems},
  pages={202--212},
  year={2007},
  publisher={Springer}
}

@inproceedings{bell2006interweaving,
  title={Interweaving mobile games with everyday life},
  author={Bell, Marek and Chalmers, Matthew and Barkhuus, Louise and Hall, Malcolm and Sherwood, Scott and Tennent, Paul and Brown, Barry and Rowland, Duncan and Benford, Steve and Capra, Mauricio and others},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in computing systems},
  pages={417--426},
  year={2006},
  organization={ACM}
}

@inproceedings{grant2007mobimissions,
  title={MobiMissions: the game of missions for mobile phones},
  author={Grant, Lyndsay and Daanen, Hans and Benford, Steve and Hampshire, Alastair and Drozd, Adam and Greenhalgh, Chris},
  booktitle={ACM SIGGRAPH 2007 educators program},
  pages={12},
  year={2007},
  organization={ACM}
}

@inproceedings{mottola2006pervasive,
  title={Pervasive games in a mote-enabled virtual world using tuple space middleware},
  author={Mottola, Luca and Murphy, Amy L and Picco, Gian Pietro},
  booktitle={Proceedings of 5th ACM SIGCOMM workshop on Network and system support for games},
  pages={29},
  year={2006},
  organization={ACM}
}

@inproceedings{flintham2003line,
  title={Where on-line meets on the streets: experiences with mobile mixed reality games},
  author={Flintham, Martin and Benford, Steve and Anastasi, Rob and Hemmings, Terry and Crabtree, Andy and Greenhalgh, Chris and Tandavanitj, Nick and Adams, Matt and Row-Farr, Ju},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={569--576},
  year={2003},
  organization={ACM}
}

@inproceedings{mount2005trove,
  title={Trove: a physical game running on an ad-hoc wireless sensor network},
  author={Mount, Sarah and Gaura, Elena and Newman, Robert M and Beresford, Alastair R and Dolan, Sam R and Allen, Michael},
  booktitle={Proceedings of the 2005 joint conference on Smart objects and ambient intelligence: innovative context-aware services: usages and technologies},
  pages={235--239},
  year={2005},
  organization={ACM}
}

@inproceedings{dow2006initial,
  title={Initial lessons from AR Fa{\c{c}}ade, an interactive augmented reality drama},
  author={Dow, Steven and Mehta, Manish and Lausier, Annie and MacIntyre, Blair and Mateas, Micheal},
  booktitle={Proceedings of the 2006 ACM SIGCHI international conference on Advances in computer entertainment technology},
  pages={28},
  year={2006},
  organization={ACM}
}

@inproceedings{mateas2003faccade,
  title={Fa{\c{c}}ade: An experiment in building a fully-realized interactive drama},
  author={Mateas, Michael and Stern, Andrew},
  booktitle={Game Developers Conference, Game Design track},
  volume={2},
  pages={82},
  year={2003}
}

@misc{ingressWebsite,
	title={Ingress},
	author={Niantic Labs},
	howpublished={ \url{http://www.ingress.com/} },
	note={Last accessed: 2013-11-27}
}

@misc{ingressInterviewAugust2013,
	title={Interview with Niantic's John Hanke - DeCode Ingress},
	author={Andrea Di Simone},
	howpublished={ \url{http://decodeingress.me/2013/08/19/interview-with-niantics-john-hanke/} },
	note={Last accessed: 2013-11-27}
}

@misc{ingressStateMay2013,
	title={Ingress, Google's underground game is taking over the world},
	author={Alex Dalenberg},
	howpublished={ \url{http://upstart.bizjournals.com/news/technology/2013/05/24/ingress-the-game-taking-over-the-world.html?page=all} },
	note={Last accessed: 2013-11-27}
}



@misc{botfighersGuardian,
	title={Ready, aim, text | Technology | The Guardian},
	author={Sean Dodson},
	howpublished={ \url{http://www.theguardian.com/technology/2002/aug/15/electronicgoods.games} },
	note={Last accessed: 2013-11-27}
}

@misc{botfighersWired,
	title={Have Cell Phone, Will Shoot},
	author={Michael Stroud},
	howpublished={ \url{http://www.wired.com/gadgets/wireless/news/2002/02/50205} },
	note={Last accessed: 2013-11-27}
}

@misc{halo4KothJoystiq,
	title={Halo 4 comes to iOS ... as a Mountain Dew/Doritos/7-Eleven promo app | Joystiq},
	author={JC Fletcher},
	howpublished={ \url{http://www.joystiq.com/2012/11/01/halo-4-comes-to-ios-as-a-mountain-dew-doritos-7-eleven-promo/} },
	note={Last accessed: 2013-11-27}
}

@misc{haloKothDestructoid,
	title={Review: Halo 4: King of the Hill Fueled by Mountain Dew - Destructoid},
	author={Jim Sterling},
	howpublished={ \url{http://www.destructoid.com/review-halo-4-king-of-the-hill-fueled-by-mountain-dew-237761.phtml} },
	note={Last accessed: 2013-11-27}
}

% great article on pervasive games
@misc{dreherPervasiveGames,
	title={Pervasive Games: Interfaces, Strategies and Moves},
	author={Thomas Dreher},
	howpublished={ \url{http://iasl.uni-muenchen.de/links/NAPGe.html} },
	note={last accessed:  2013-12-01}
}

% destinctions ubiquitous/pervasive games
@phdthesis{mcgonigal2006might,
  title={This might be a game: ubiquitous play and performance at the turn of the twenty-first century},
  author={Mcgonigal, Jane Evelyn},
  year={2006},
  school={University of California}
}

% commercial aspects of games / funding
@misc{guardianVGoutperformMovies,
	title={Videogames now outperform Hollywood movies | Technology | The Observer},
	author={Tom Chatfield},
	howpublished={ \url{http://www.theguardian.com/technology/gamesblog/2009/sep/27/videogames-hollywood} },
	note={Last accessed: 2013-12-08}
}

@misc{ignGTAVoneBillion,
	title={GTA 5 Sales Hit \$ 1 Billion in Three Days},
	author={Andrew Goldfarb},
	howpublished={ \url{http://www.ign.com/articles/2013/09/20/gta-5-sales-hit-1-billion-in-three-days} },
	note={Last accessed: 2013-12-08}
}

@misc{germanFilmFunding,
	title={The German Computer Games Award (Deutscher Computerspielpreis)},
	howpublished={ \url{http://goo.gl/PxIqaF} },
	note={Last accessed: 2013-12-08}
}

@misc{germanGamesAwardFunding,
	title={German Federal Film Fund (DFFF)},
	howpublished={ \url{http://www.dfff-ffa.de/content_dfff/dfff_leitfaden.phtml?language=en} },
	note={Last accessed: 2013-12-08}
}

%% mcgonigal phd
@article{romer2002smart,
  title={Smart playing cards: A ubiquitous computing game},
  author={R{\"o}mer, Kay and Domnitcheva, Svetlana},
  journal={Personal and Ubiquitous Computing},
  volume={6},
  number={5-6},
  pages={371--377},
  year={2002},
  publisher={Springer}
}

% spawned treasure and feeding yoshi
@inproceedings{chalmers2004seamful,
  title={Seamful Games},
  author={Chalmers, Matthew and Bell, Marek and Hall, Malcolm and Sherwood, Scott and Tennent, Paul},
  booktitle={Adjunct Proceedings of 6th Int. Conf. on Ubiquitous Computing},
  pages={7--10},
  year={2004}
}

@article{smith2005drop,
  title={The Drop: pragmatic problems in the design of a compelling, pervasive game},
  author={Smith, Ian and Consolvo, Sunny and LaMarca, Anthony},
  journal={Computers in Entertainment (CIE)},
  volume={3},
  number={3},
  pages={4--4},
  year={2005},
  publisher={ACM}
}

@inproceedings{bjork2001pirates,
  title={Pirates!--using the physical world as a game board},
  author={Bj{\"o}rk, S and Falk, Jennica and Hansson, Rebecca and Ljungstrand, Peter},
  booktitle={Proceedings of interact},
  pages={423--430},
  year={2001}
}

@misc{1378kmDw,
	title={Computer game recreates horrors of former East German border | Germany | DW.DE | 30.09.2010},
	author={Hardy Graupner},
	howpublished={\url{http://goo.gl/cgBlXI}},
	note={Last accessed: 2013-12-18}
}

@misc{seriousGamesHistoryHtwBerlinWiki,
	title={Wiki der HTW Berlin (de-formal) - Serious Games - Geschichte},
	howpublished={ \url{http://web.archive.org/web/20100226144937/http://mediawiki.htw-berlin.de/wiki/Serious-Games#Geschichte} },
	note={Not available anymore, Version of 2010-02-26 last accessed on 2013-12-20}
}

@misc{ingressScreenshotWikipedia,
	title={File:Ingress Intel Map full-screen.png},
	howpublished={\url{http://en.wikipedia.org/wiki/File:Ingress_Intel_Map_full-screen.png}},
	note={Last accessed: 2014-02-03}
}
